.container {
	display : grid;
	grid-template-area:"header header header "
	                   "sidebar content"
    grid-template-columns:30% 80%;
	grid-template-rows 10% 20% 600px;
	grid-gap: 10px;
	height:100%;
	padding: 40px;
}



header{
	grid-area: header;
	background:#cfb997;
}

 #Head{
	border:6px solid black;
	font-size:9px;
	color: black;
	background:#FFDFD3;
	text-align: center;
	margin-bottom: 200 px;
 }
 
 
 
 
 


aside{
	grid-area: sidebar;
	margin-right: 0.5 rem;
	grid-columns:1/3;
	grid-rows:1/4;
	
} 

.aside{
	background:aqua;
	color:black;
	
}
	
main{
	grid-area: content;
	grid-columns: 2/4;
	grid-rows: 2/1;
	
	
}


.main{
	background: beige;
	font-family:Arial;
	
}

img{
	border-radius:100%;
	
	

}


